<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Game Page</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
    margin: 0;
}

.exit-button{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: 0.3s ease;
    box-shadow: 0 4px grey;
}

.exit-button:active{
    box-shadow: 0 4px grey;
    transform: translateY(5px);

}

 p{
    position: fixed;
    z-index: 10;
    color: white;
    left: 10px;
    top: 10px;
    margin: 0;
    font-family: sans-serif;
    font-size: 14px;
 }

#gameOverModal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.modal-content{
    text-align: center;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

h2{
    font-size: 50px;
    color: red;
    /* text-align: center; */ 
}

#restartButton, #exitButtonModal {
    color: black;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px; 
    width: 100px;  
    transition: 0.3s ease;
    box-shadow: 0 4px grey; 
}

#restartButton:active, #exitButtonModal:active {
    box-shadow: 0 4px grey;
    transform: translateY(5px);    
    
}

#gameOverScore p {
    color: white;
    font-size: 24px;
    margin-top: 10px;
}



    </style>
    </head>
        <body>
            <p><span>Score:</span> <span id="scoreEL">0</span></p>
            <canvas></canvas>
            
            <div class="exit-button" id="exitButton">Exit</div>
            <div id="gameOverModal" class="modal">
                <div class="modal-content">
                    <h2>Game Over</h2>
                    <p>Your Score: <span id="gameOverScore">0</span></p>
                    <button id="restartButton"><i class='bx bx-reset'></i></button>
                    <button id="exitButtonModal"><i class='bx bx-exit' ></i></button>
                    
                </div>
            </div>
            <script src="../js/game.js"></script>
                    
    
        </body>
</html>
        